{
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "pages": [
    "pages/index/index",
    "pages/answer/answer",
    "pages/summary/summary"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "RunQuiz",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}